/* ================================= 
  Base Styles
==================================== */
:root {
  --blue: #08aeea;
  --grey: #bbb;
  --dark-grey: #3f3d56;
}

/* HTML height set for flex sticky footer */
html {
  height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    margin-top: 80px; /* To accomodate sticky header */
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px); /* Have to subtract sticky header margin from height to appropriately place sticky footer. */

}

.wrapper {
    width: 90%;
    margin: 20px auto;
    flex: 1 0 auto;

}

nav a {
    text-decoration: none;
    color: initial;
    margin-left: 20px;
}

nav a:hover {
  color: var(--blue);
}

.portfolio-card a img {
  width: 450px;
  height: 160px;
  object-fit: contain;
  border-bottom: 1px solid rgba(187, 187, 187, .7);
}

.button,
.portfolio-details-btn,
.portfolio-site-btn {
  display: inline-block;
  color: #fff;
  padding: 12px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0 10px 0 10px;
  box-shadow: 3px 5px 3px 2px var(--grey);
  transition: background-color .4s ease-in, transform .4s ease-in;
}

.button {
  font-size: 1.5rem;
}

.button,
.portfolio-site-btn {
  background-color: var(--blue); 
}

.portfolio-details-btn {
  background-color: var(--dark-grey);
}

.filter-btns {
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  background-color: var(--dark-grey);
  color: #fff;
  padding: 12px 20px;
  border: 0;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  margin: 0 10px 0 10px;
  box-shadow: 3px 5px 3px 2px var(--grey);
  transition: background-color .4s ease-in, transform .4s ease-in;
  cursor: pointer;
}

.button:hover,
.portfolio-site-btn:hover {
  background-color: #0294c9;
  transform: scale(.9);
}

.filter-btns:hover,
.portfolio-details-btn:hover {
  background-color: #15141c;
  transform: scale(.9);
}

.filter-btns:focus {
  outline: 0;
  background-color: var(--blue); 
}

.no-transition {
  transition: none !important;
}

#portfolio h2,
#about h2,
#contact h2 {
    text-align: center;
}

p {
  line-height: 1.3rem;
}

.bold {
  font-weight: 700;
}

.active-link {
  color: var(--blue);
}

/* ================================= 
  Layout Styles
==================================== */

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    /* Make sticky header. Top, left, right required to give flexbox space. */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 90%;
    height: 80px;
    margin: 0 auto;
    background-color: #fff;
}

#welcome {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 70px;
}

#welcome img {
    width: 40%;
}

#portfolio {
  margin-bottom: 50px;
}

hr {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.portfolio-gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

#portfolio-buttons {
    width: 35%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 30px auto;
}

.portfolio-card {
    width: 450px;
    height: 260px;
    border: 1px solid rgba(187, 187, 187, .4);
    box-shadow: 3px 5px 3px 2px var(--grey);
    margin: auto 10px 40px 10px;
    padding-bottom: 30px;
    text-align: center;
}

#about {
    width: 60%;
    margin: 0 auto 50px auto;
    text-align: center;
}

#education {
  margin-bottom: 50px;
}

.about-para {
  width: 60%;
  margin: 0 auto;
}

#skill-gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.skill-card {
    padding: 20px 40px 40px;
    max-width: 400px;
    text-align: left;
    border: 2px solid rgba(187, 187, 187, 1);
    box-shadow: 3px 5px 3px 2px var(--grey);

    border-radius: 6px;
}

#contact {
    width: 60%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 0 auto 50px auto;
}

#contact p {
  width: 50%;
  text-align: center;
  margin: 0 auto 20px auto;
}

#contact .button {
  margin-bottom: 40px;
}

.social-icons {
  max-width: 175px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto 15px auto;
}

.social-icons img {
  width: 30px;
  margin: 0 10px 0 10px;
}

footer {
    margin: 0 auto 20px auto;
    text-align: center;
    flex-shrink: 0;
}

/* ================================= 
  Bar Styles
==================================== */
.bar {
    background-color: lightgray;
    border-radius: 20px;
    width: 350px;
    display: block;
    margin: auto;
  }
  
  .bar-skill{
    background-color: var(--blue);
    height: 24px;
    border-radius: 20px;
  }
  
  .bar p {
    padding-left: 10px;
    color: white;
  }
  
  /* UI/UX Skill Bars */
  
  .bar-mockups {
    width: 100%;
  }
  .bar-usability-tests {
    width: 85%;
  
  }
  .bar-personas {
    width: 70%;
  
  }
  .bar-journey-maps {
    width: 70%;
  }
  
  .bar-empathy-maps {
    width: 70%;
  }

  /* Web Development Skill Bars */
  .bar-html {
    width: 100%;
  }
  .bar-css {
    width: 100%;
  }
  .bar-javascript {
    width: 75%;
  }
  .bar-bootstrap {
    width: 65%;
  }

  .bar-git {
    width: 100%;
  }
  
  .bar p {
    padding-left: 10px;
    color: white;
    line-height: 1.5rem;
  }

  /* ================================= 
  DIY Scrollspy Animation Styles
==================================== */

.fade-in {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.6s ease-out;
  will-change: opacity, visibility;
}

.fade-in.is-visible {
  opacity: 1;
  visibility: visible;
}

  /* ================================= 
  Portfolio Detail Page Styles
==================================== */

.portfolio-main {
  margin: 0 auto;
}

.portfolio-title {
  margin-bottom: 40px;
}

.portfolio-title::after {
  content: '';
  height: 2px;
  width: 12rem;
  background: var(--blue);
  display: inline-block;
  margin-left: 20px;
}

.portfolio-content {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto 80px auto;
  width: 90%;
}

.portfolio-img {
  width: 100%;
  margin-bottom: 15px;
}

.portfolio-text {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
}

.portfolio-text h3 {
  margin-bottom: 0;
}

.portfolio-text .portfolio-site-btn {
  margin-top: 20px;
}

.back-to-portfolio {
  display: block;
  margin-top: 20px;
  color: var(--dark-grey);
}

.back-to-portfolio:hover {
  color: var(--blue);
}

/* ================================= 
  Media Queries
==================================== */

/* == Tablet media query == */
@media only screen and (min-width: 768px) {
}

/* == Desktop media query == */
@media only screen and (min-width: 1024px) {

  .portfolio-content {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-around;
    margin: 0 auto 80px auto;
    width: 90%;
  }

  .portfolio-img {
    width: 90%;
    margin-right: 0;
  }

  .portfolio-text {
    align-items: flex-start;
  }

  .portfolio-text h3:first-of-type {
    margin-top: 0;
  }

  .portfolio-text ul {
    padding-left: 20px;
  }

  .back-to-portfolio {
    margin-top: 40px;
  }

  
}